*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(0, 0, 0);
}


  @media screen and (max-width: 576px) {

      .nav-container ul {
          position: relative;
          top: 4em;
          height: 3em;
          line-height: 3em;
          display: none;
      }
  
      .nav-container ul li {
          display: block;
          background-color: #FFF;
          margin: 0;
          border-top: 1px solid #CCC;
      }
  
      .nav-container ul li a {
          font-size: 1em;
      }
  

  

  }






  
  
  
  
  
  
  
  
  html {
      scroll-behavior: smooth;
      align-items: center;
      text-align: center;
  }


  body {
      color: white;
      font-family: sans-serif;
      padding: 50px;
      height: 2000px;
      align-items: center;
      text-align: center;
  }


  ui {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      height: 100%;
      margin: 0;
      align-items: center;
      text-align: center;
  }


  .barra_de_navegacao {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-radius: 15px;
  }

.search-text{

    border-radius: 15px;
    color: white;
}
  a {
      color: white;
      text-decoration: none;
  }

  .pesquisa img{
    width: 15px

  }
.nome{
    
    color: white
   

}

  .lista_de_produtos_tela_inicial {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      margin: 0;
      align-items: center;
      text-align: center;
  }


  #container {
      display: inline-block;
      position: relative;
      align-items: center;
      text-align: center;
  }


  #container figcaption {
      position: absolute;
      top: 145px;
      right: 20px;
      font-size: 40px;
      color: black;
      text-shadow: 0px 0px 5px black;
      align-items: center;
      text-align: center;
  }







  .wraper {
      height: auto;
      width: 80%;
      margin: 0 auto;
      display: flex;
      overflow: hidden;
      align-items: center;
      text-align: center;
  }
  .scroller {
      display: flex;
      width: 100%;
      animation: slidy 6000ms infinite;
      align-items: center;
      text-align: center;
  }
  .wraper .scroller img {
      min-width: calc(100% / 3);
      flex: 1;
      padding: 0 .5rem;
  }
  @keyframes slidy {
     0%{margin-left:0%;}
    20%{margin-left:0%;}
  
    25%{margin-left:-100%;}
    45%{margin-left:-100%;}
  
    50%{margin-left:-200%;}
    70%{margin-left:-200%;}
  
    75%{margin-left:-100%;}
    95%{margin-left:-100%;}
  
   100%{margin-left:0%;}
  }



  .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    height: 80px;
}


.content{
  height: calc(100vh-80px);
  width: 100%;
  color: white;
  padding: 0 5%;
  display: flex;
}


.left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.left-side h1{
  font-size: 40px;
  color: rgb(209, 204, 204);

}

.left-side p{
  color: white;
  margin-bottom: 50px;
}

.left-side span{
  font-size: 30px;
  font-weight: 500;
  color: white;
}

.left-side a{
  text-decoration: none;
  color: white;
  background-color: #00c0af;
  width: fit-content;
  padding: 15px 20px;
  border-radius: 5px;
  align-self: center;
}