<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_sobre_nos.css" rel="stylesheet">
    <title>SOBRE NÓS - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href="">
                    <img src="./img/carrinho.png">
                </a>
                <a href="">
                    <img src="./img/perfil.png">
                </a>

        </div>
        </nav>
    </header>

    <!-- <style>

        .content{display: flex;justify-content:center}
        .contato{width: 100%;max-width: 500px;}
        .form{display: flex;flex-direction: column}
        .field{padding: 10px;margin-bottom: 15px; border:1px solid #DDD; border-radius: 5px; }
        .textarea{height: 150px;}
        
        </style>

    <section class="content">
        <div class="contato">
            <h3>Formulário de contato</h3>
            <form class=form method="GET" action="">
                <input class="field" name="email" placeholder="Nome">
                <input class="field" name="email" placeholder="E-mail">
                <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui">
                
                </textarea>
        
        
                <input type="submit" value="Enviar">
            </form>
        </div>
        </selection> -->



    <div>
        <H1>Contato</H1>
        <br>
        
         <style>

        .content{display: flex;justify-content:center}
        .contato{width: 100%;max-width: 570px;}
        .form{display: flex;flex-direction: column}
        .field{padding: 10px;margin-bottom: 15px; border:1px solid #DDD; border-radius: 5px; }
        .textarea{height: 150px;}
        
        </style>

    <section class="content">
        <div class="contato">
          
            <br>
            <form class=form method="GET" action="">
              <br>
                <input class="field" name="email" placeholder="Nome">
                <br>  
                <input class="field" name="email" placeholder="E-mail">
                <br>
                <textarea class="field" text="mensagem" placeholder="Digite sua mensagem aqui"></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        </selection>
        
        

    </div>

</body>
<footer>
    <!-- RODAPE" -->
    <div class="rodape">
        <br></br>
        TechNight todos os direitos reservados.
    </div>
</footer>
</html>