<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>CADEIRA GAMER MYMAX GIRATÓRIA PRETA - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>CADEIRA GAMER MYMAX</h1>
                <h1>GIRATÓRIA</h1>
                <h1>PRETA</h1>
                <p>A nova linha de Cadeira Gamer Mymax, são as mais iradas do mercado, a MX5 possui design ergonômico e
                    revestimento em couro. Projetada para proporcionar conforto mesmo após horas jogando. Esse conforto
                    foi obtido através do uso de espuma injetada de alta densidade no encosto e assento, aliado a
                    possibilidade de inclinar o encosto em até 180° e da função balanço.
                </p>
                <span>R$ 764,15</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/cadeira_gamer_1.png">

            </div>
        </div>
    </main>

</body>

</html>