<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../OPCAO 2/css/style nossa equipe.css" rel="stylesheet">
    <title>SOBRE NÓS - Technight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <div class="tema">
        <h1>Equipe TechNight</h1>
    </div>
    <section class="equipe">
        <div>
            <img class="nossa" src="./img/pessoa_1.png">

            <p>Jason Miller</p>
            <p> Programador Web</p>
            <br>
            <p> - Formado na área de desenvolvimento de sistemas </p>
            <p> - Medalhista olímpico na modalidade "Web Design/Development" na SP Skills </p>
            <p> - Freelancer</p>
           
        </div>
        <div>
            <img class="nossa" src="./img/pessoa_2.png">
            <p>Levi Barbosa </p>
            <p>Web Designer</p>
            <br>
            <p> - Diretor de Arte Sênior na Empresa TechNight</p>
            <p> - Responsável por Supervisionar Projetos </p>
            <P> - Especialista em Edição de Fotos e Vídeos</P>

        </div>
        <div>
            <img class="nossa" src="./img/pessoa_3.png">
            <p>Helena Price </p>
            <p>Administradora Empresarial</p>
            <br>
            <p> - Executar processos formais de admissão e demissão </p>
            <p> - Realizar pagamentos a fornecedores </p>
            <p> - Cadastrar informações sobre o negócio ou sobre os colaboradores nos sistemas</p>

        </div>
        <div>
            <img class="nossa" src="./img/pessoa_4.png">
            <p>Richarddy Bittencourt</p>
            <p>Consultor de vendas</p>
            <br>
            <p> - Estratégias de venda</p>
            <p> - Análise da variação do mercado tecnológico</p>
            <p> - Propõe melhorias no processo do site para atender os clientes</p>
        </div>
        <div>
            <img class="nossa" src="./img/pessoa 5.png">
            <p>Sarah Souza</p>
            <p>CEO</p>
        <br>
        <p> - Dona da empresa de animação de filmes infantis</p>
        <p> - Dona de uma Startup de nanotecnologia</p>
        <p> - Dona da empresa de automação para deficientes físicos</p>


        </div>

    </section>

    <footer>
        <!-- RODAPE" -->
        <div class="rodape">
            <br></br>
            TechNight todos os direitos reservados.
        </div>
    </footer>

</body>



</html>