<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_sobre_nos.css" rel="stylesheet">
    <title>SOBRE NÓS - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href="">
                    <img src="./img/carrinho.png">
                </a>
                <a href="">
                    <img src="./img/perfil.png">
                </a>

        </div>
        </nav>
    </header>

    &nbsp;&nbsp;&nbsp;

    <div>
        <h1>Quem nós Somos</h1>
        <br>
        <p style="text-align:justify"> &nbsp;&nbsp;&nbsp;&nbsp; O nome TechNight foi programado visando os gamers/streamers que passam as madrugadas em seus pcs
            jogando ou em lives. Entretanto, a TechNight é para todos que buscam qualidade em seus produtos. Nossa
            equipe conta com um CEO, programador web, web designer, administrador empresarial e consultor de vendas.
            Nossa equipe pesquisou, buscou e aperfeiçou o site para entendimento de todos que o adentrarem, sendo assim, de fácil entendimento. </p>
            <br>
        <p style="text-align:justify"> &nbsp;&nbsp;&nbsp;&nbsp;A empresa foi fundada há 5 anos, por amantes da tecnologia. Nossos produtos oferecem aos Gamers
            e Stremears a mergulhar no mundo da Tecnologia de maneira confortavel e de melhor qualidade. Além da
            qualidade e conforto propagamos preços acessíveis, com hardwares incríveis, processadores Intel de ultima geração e muito mais. </p>
            <br>
        <p style="text-align:justify"> &nbsp;&nbsp;&nbsp;&nbsp; Acreditamos que podemos transformar através do nosso excelente trabalho e de nossos produtos. Quanto
            mais crescemos, mais divulgamos nossas habilidades para ajudar as pessoas a construir e vivenciar suas
            gameplays de forma mais dinamica e suavemente sem travamentos e rodando tudo acima de 60 FPS. Sonhamos em ainda poder
            levar os nossos produtos com muita qualidade para as casas dos apaixonados por computadores, buscando sempre
            aprimorar, evoluir e entregar ao mercado o melhor computador e acessórios para os games. A empresa tem como tem a meta
            de sempre oferecer o melhor ao cliente de forma com bastante transparência, tendo intuito a melhoria em cada
            circunstância proporcionando o melhor e garantindo sua satisfação. Para saber mais sobre nós, entre contato
            conosco.</p>
        

    </div>

    <footer>
        <!-- RODAPE" -->
        <div class="rodape">
            <br></br>
            TechNight todos os direitos reservados.
        </div>
    </footer>


</body>

</html>