<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>TECLADO GAMER T-DAGGER RGB Switch Outemu Blue ABNT2 - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <!-- ICONE -->
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>TECLADO GAMER T-DAGGER</h1>
                <h1>RGB Switch Outemu Blue</h1>
                <h1>ABNT2</h1>
                <p>Teclado Mecânico Gamer T-Dagger Bora Teclado no formato TKL sem o teclado numérico para resultar em
                    mais espaço na mesa para os movimentos do mouse. Inclui iluminação RGB individual por tecla que pode
                    ser customizada tanto diretamente no teclado ou pelo software. O design elegante com as teclas
                    flutuantes trazem estilo ao Bora sem comprometer a estética minimalista. O Bora também é de fácil
                    transporte devido ao seu cabo removível.</p>
                <span>R$ 175,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/teclado_1.png">

            </div>
        </div>
    </main>

</body>

</html>