/* Fonte e background de todo o html  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
}


/* Alinhamento do HTML  */
html {
    scroll-behavior: smooth;
    align-items: center;
    text-align: center;
}


/* Ajustes body  */
body {
    color: white;
    font-family: sans-serif;
    padding: 50px;
    height: 2000px;
    align-items: center;
    text-align: center;
}


/* Ajustes ui  */
ui {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    height: 100%;
    margin: 0;
    align-items: center;
    text-align: center;
}


/* Ajustes barra de nagavecao  */
.barra_de_navegacao {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 15px;
}


/* Ajustes a  */
a {
    color: white;
    text-decoration: none;
}


/* Ajustes lista de produtos tela inicial  */
.lista_de_produtos_tela_inicial {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin: 0;
    align-items: center;
    text-align: center;
}


/* Ajustes container  */
#container {
    display: inline-block;
    position: relative;
    align-items: center;
    text-align: center;
}


/* Ajustes figcaption  */
#container figcaption {
    position: absolute;
    top: 145px;
    right: 20px;
    font-size: 40px;
    color: black;
    text-shadow: 0px 0px 5px black;
    align-items: center;
    text-align: center;
}


/* Ajustes figcaption  */
.wraper {
    height: auto;
    width: 80%;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    align-items: center;
    text-align: center;
}


/* Ajustes scroller  */
.scroller {
    display: flex;
    width: 100%;
    animation: slidy 6000ms infinite;
    align-items: center;
    text-align: center;
}


.wraper .scroller img {
    min-width: calc(100% / 3);
    flex: 1;
    padding: 0 .5rem;
}


@keyframes slidy {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -100%;
    }

    95% {
        margin-left: -100%;
    }

    100% {
        margin-left: 0%;
    }
}