<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>BASE PARA NOTEBOOK MULTILASER COOLER AC166 - Technight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>
        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>BASE PARA NOTEBOOK MULTILASER</h1>
                <h1>COOLER AC166</h1>
                <h1></h1>
                <p>A Base Cooler Multilaser Vertical conta com Superfície De Metal que permite que o seu equipamento
                    resfrie rapidamente.
                    Possui Base ergonômica com 4 ângulos de inclinação. Com a utilização do cooler, sua postura corporal
                    ficará mais correta. Além disso, possibilita a conexão de outros acessórios e aparelhos com duas
                    entradas USB.
                </p>
                <span>R$ 64,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/base_para_notebook_1.png">

            </div>
        </div>
    </main>

</body>

</html>