<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>BASE PARA NOTEBOOK MULTILASER COOLER AC382 - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>BASE PARA NOTEBOOK MULTILASER</h1>
                <h1>COOLER AC382</h1>
                <h1></h1>
                <p>Suporte para notebooks até 17" com cooler e base giratória em 360° da Multilaser | AC382 ERGONOMIA E
                    CONFORTO PARA O SEU HOME OFFICE! Com base giratória em 360° e 9 níveis de regula em de altura, vai
                    ser Fácil encontrara posição ideal para o seu notebook. Dual FAN: - Uso sem interrupções: 2
                    ventiladores que ajudam no resfriamento e liberação de calor do seu Notebook. Ajuste de altura: - 9
                    níveis de regulagem para diversas inclinações. Base giratória em 360°: - Gire o suporte para melhor
                    posicionamento.
                </p>
                <span>R$ 125,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/base_para_notebook_2.png">

            </div>
        </div>
    </main>

</body>

</html>