<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>CADEIRA GAMER THUNDERX3 TGC12 RECLINÁVEL PRETO E VERMELHO - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>CADEIRA GAMER THUNDERX3 TGC12</h1>
                <h1>RECLINÁVEL</h1>
                <h1>PRETO E VERMELHO</h1>
                <p>Cadeira Gamer ThunderX3 TGC12 - Preto e Vermelho A TGC12 é uma cadeira gamer com cobertura em
                    poliuretano com detalhes em fibra de carbono. O estofamento em forma de diamante na cadeira com
                    acolchoamento firme nas áreas de contato garantem uma experiência confortável para quem passa longas
                    horas sentado. Cadeira Gamer Reclinável Um assento firme com apoio para cabeça e almofada para as
                    costas unido a um encosto reclinável em até 180º permitem conforto durante todo o dia, seja na hora
                    de jogar ou enquanto descansa para recuperar suas energias.
                </p>
                <span>R$ 1.299,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/cadeira_gamer_2.png">

            </div>
        </div>
    </main>

</body>

</html>