<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>FITA LED 5050 VERMELHA 5 METROS - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>FITA LED 5050</h1>
                <h1>VERMELHA</h1>
                <h1>5 METROS</h1>
                <p>A fita led é uma ótima opção para quem quer unir
                    decoração iluminação e praticidade. Conta com excelente iluminação e baixo consumo de energia isso
                    devido a sua tecnologia led.
                </p>
                <span>R$ 59,98</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/fita_de_led_1.png">

            </div>
        </div>
    </main>

</body>

</html>