<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>HEADSET GAMER MANCER TWILIGHT RGB - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
        <div class="menu">
            <div class="logo">
                <!-- ICONE -->
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <!-- ICONE CARRINHO E PERFIL -->
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <!-- INFORMACOES SOBRE O PRODUTO -->
                <h1>HEADSET GAMER</h1>
                <h1>MANCER TWILIGHT</h1>
                <h1>RGB</h1>
                <p>Recomendado para quem quer um par de fones de ouvido acessíveis, o Mancer Twilight é capaz de fornecer som
                    de qualidade, seja em jogos, aplicativos multimídia ou bate-papo.
                </p>
                <span>R$ 52,16</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/headset_1.png">

            </div>
        </div>
    </main>

</body>

</html>