<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_index.css">
    <script src="./js/code.js"></script>
    <title>TechNight: Tudo para o mundo Gamer!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- BARRA DE NAVEGAÇÃO -->
    <div class="barra_de_navegacao">
        <ui>
            <!-- ICONE -->
            <li>
                <section class="sessao">
                    <a href="#categoria_0">
                        <img src="./img/logo_pequeno.png" width="40px" height="40px">
                    </a>
                </section>
            </li>
            <!-- BOTOES DE CATEGORIAS -->
            <li>
                <section class="sessao">
                    <a href="#categoria_1">PC GAMER</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_2">TECLADO</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_3">MOUSE / MOUSE PAD</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_4">HEADSET</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_5">WEBCAM</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_6">BASE PARA NOTEBOOK</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_7">CADEIRA GAMER</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="#categoria_8">GABINETE</a>
                </section>
            </li>
            <li>
                <section class="sessao">
                    <a href="./quem_nos_somos.html">QUEM NÓS SOMOS/CONTATO</a>
                </section>
            </li>
            <!-- ICONE CARRINHO E PERFIL -->
            <a href="./carrinho.html">
                <img src="./img/carrinho.png" width="40px" height="40px">
            </a>
            <a href="./perfil.html">
                <img src="./img/perfil.png" width="40px" height="40px">
            </a>
        </ui>
    </div>

    <div class="bloco_de_produtos_tela_inicial">
        <!-- CARROSEL COM PRODUTOS EM DESTAQUE -->
        <section class="" id="categoria_0">
            <br></br>
        <div class="wraper">
            <div class="scroller">
                <!-- PRIMEIRO BLOCO EM DESTAQUE -->
                <img src="./img/pc_1.png" alt="">
                <img src="./img/pc_2.png" alt="">
                <img src="./img/mouse_mouse_pad_1.png" alt="">
                <!-- SEGUNDO BLOCO EM DESTAQUE -->
                <img src="./img/headset_1.png" alt="">
                <img src="./img/headset_2.png" alt="">
                <img src="./img/webcam_1.png" alt="">
                <!-- TERCEIRO BLOCO EM DESTAQUE -->
                <img src="./img/base_para_notebook_2.png" alt="">
                <img src="./img/cadeira_gamer_1.png" alt="">
                <img src="./img/gabinete_2.png" alt="">
            </div>
        </div>
        </section>

        <section>
            <div class="lista_de_produtos_tela_inicial">
                <!-- TODOS OS PRODUTOS DA CATEGORIA 1 (PC GAMER) -->
                <section class="" id="categoria_1">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>PC GAMER</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./pc_1.html">
                        <img src="./img/pc_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>PC GAMER HAWK 11ª GERAÇÃO SSD 480GB | R$ 4.865,00</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./pc_2.html">
                        <img src="./img/pc_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>PC GAMER LOOP AMD RYZEN 7 5700G RTX 3070 TUF GAMING | R$ 5.289,00</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 2 (TECLADO) -->
                <section class="" id="categoria_2">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>TECLADO</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./teclado_1.html">
                        <img src="./img/teclado_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>TECLADO GAMER T-DAGGER RGB SWITCH OUTEMU BLUE | R$ 175,99</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./teclado_2.html">
                        <img src="./img/teclado_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>TECLADO GAMER WARRIOR LED BASE METAL | R$ 65,00</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 3 (MOUSE / MOUSE PAD) -->
                <section class="" id="categoria_3">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>MOUSE / MOUSE PAD</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./mouse_mouse_pad_1.html">
                        <img src="./img/mouse_mouse_pad_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>COMBO GAMER REDRAGON M607-BA MOUSE E MOUSEPAD | R$ 139,00</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./mouse_mouse_pad_2.html">
                        <img src="./img/mouse_mouse_pad_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>COMBO GAMER REDRAGON MOUSE CENTROPHORUS MOUSEPAD GAMER | R$ 129,00</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 4 (HEADSET) -->
                <section class="" id="categoria_4">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>HEADSET</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./headset_1.html">
                        <img src="./img/headset_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>HEADSET GAMER MANCER TWILIGHT RGB | R$ 52,16</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./headset_2.html">
                        <img src="./img/headset_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>HEADSET GAMER TOTH VERMELHO | R$ 29,90</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 5 (WEBCAM) -->
                <section class="" id="categoria_5">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>WEBCAM</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./webcam_1.html">
                        <img src="./img/webcam_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>WEBCAM HUSKY GAMING SNOW PRETO FULL HD 1080P | R$ 139,99</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./webcam_2.html">
                        <img src="./img/webcam_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>WEBCAM LOGITECH C270 PRETO FULL HD 720P | R$ 149,99</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 6 (BASE PARA NOTEBOOK) -->
                <section class="" id="categoria_6">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>BASE PARA NOTEBOOK</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./base_para_notebook_1.html">
                        <img src="./img/base_para_notebook_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>BASE PARA NOTEBOOK MULTILASER COOLER AC166 | R$ 64,99</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./base_para_notebook_2.html">
                        <img src="./img/base_para_notebook_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>BASE PARA NOTEBOOK MULTILASER COOLER AC382 | R$ 125,99</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 7 (CADEIRA GAMER) -->
                <section class="" id="categoria_7">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>CADEIRA GAMER</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./cadeira_gamer_1.html">
                        <img src="./img/cadeira_gamer_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>CADEIRA GAMER MYMAX GIRATÓRIA PRETO E BRANCO | R$ 764,15</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./cadeira_gamer_2.html">
                        <img src="./img/cadeira_gamer_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>CADEIRA GAMER THUNDERX3 TGC12 RECLINÁVEL PRETO E VERMELHO | R$ 1.299,99</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 8 (GABINETE) -->
                <section class="" id="categoria_8">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>GABINETE</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./gabinete_1.html">
                        <img src="./img/gabinete_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>GABINETE WARRIOR LATERAL EM VIDRO | R$ 229,99</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./gabinete_2.html">
                        <img src="./img/gabinete_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>GABINETE RISE MODE | R$ 229,99</h2>
                        </div>
                    </a>
                </section>

                <!-- TODOS OS PRODUTOS DA CATEGORIA 9 (FITA DE LED) -->
                <section class="" id="categoria_9">
                    <br></br>
                    <p>
                        <font size="12" face="Verdana">
                            <b><i>FITA DE LED</b></i>
                        </font>
                    </p>
                    <!-- PRODUTO 1 -->
                    <br></br><br></br>
                    <a href="./fita_de_led_1.html">
                        <img src="./img/fita_de_led_1.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>FITA LED 5050 VERMELHA 5 METROS | R$ 59,98</h2>
                        </div>
                    </a>
                    <!-- PRODUTO 2 -->
                    <br></br><br></br>
                    <a href="./fita_de_led_2.html">
                        <img src="./img/fita_de_led_2.png">
                        <div class="informacoes_do_produto_tela_inicial">
                            <h2>FITA LED RGB 5 METROS | R$ 109,91</h2>
                        </div>
                    </a>

                    <!-- TODOS OS PRODUTOS DA CATEGORIA 10 (MICROFONE) -->
                    <section class="" id="categoria_10">
                        <br></br>
                        <p>
                            <font size="12" face="Verdana">
                                <b><i>MICROFONE</b></i>
                            </font>
                        </p>
                        <!-- PRODUTO 1 -->
                        <br></br><br></br>
                        <a href="./microfone_1.html">
                            <img src="./img/microfone_1.png">
                            <div class="informacoes_do_produto_tela_inicial">
                                <h2>MICROFONE HUSKY GAMING CONDENSADOR AVALANCHE | R$ 689,90</h2>
                            </div>
                        </a>
                        <!-- PRODUTO 2 -->
                        <br></br><br></br>
                        <a href="./microfone_2.html">
                            <img src="./img/microfone_2.png">
                            <div class="informacoes_do_produto_tela_inicial">
                                <h2>MICROFONE HYPERX SOLOCAST PEDESTAL AJUSTÁVEL | R$ 499,99</h2>
                            </div>
                        </a>
                    </section>
                </section>
            </div>
        </section>

    </div>

    <footer>
        <!-- RODAPE" -->
        <div class="rodape">
            <br></br>
            TechNight todos os direitos reservados.
        </div>
    </footer>

</body>

</html>