<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>MICROFONE HUSKY GAMING CONDENSADOR AVALANCHE - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>MICROFONE HUSKY GAMING</h1>
                <h1>CONDENSADOR</h1>
                <h1>AVALANCHE</h1>
                <p>Se você é streamer, gamer, criador de conteúdo ou tem um podcast, o Microfone Condensador Husky
                Avalanche USB Black é a escolha ideal para obter um som profissional. Com design sofisticado e
                minimalista em preto, este microfone conta com 4 padrões polares (estéreo, omnidirecional, cardióide
                e bidirecional).
                </p>
                <span>R$ 689,90</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/microfone_1.png">

            </div>
        </div>
    </main>

</body>

</html>