<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>MICROFONE HYPERX SOLOCAST PEDESTAL AJUSTÁVEL - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>MICROFONE HYPERX SOLOCAST</h1>
                <h1>PEDESTAL AJUSTÁVEL</h1>
                <h1>USB</h1>
                <p>Para editores de vídeo, streamers e gamers que procuram um microfone USB com alta qualidade de som, o
                HyperX SoloCast é obrigatório. Ele é Plug N Play, tornando-o simples de usar, com alguns dos nossos
                recursos favoritos como o sensor de toque para silenciar e o LED indicador de microfone em mudo. O
                microfone versátil possui um pedestal ajustável e também é compatível com a maioria das hastes,
                assim você pode colocá-lo na mesa ou na haste. Certificado pela TeamSpeak e Discord, e compatível
                com OBS, XSplit, Streamlabs OBS e uma série de outros programas, sendo um microfone extremamente
                amigável para streamers.
                </p>
                <span>R$ 499,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/microfone_2.png">

            </div>
        </div>
    </main>

</body>

</html>