<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>COMBO GAMER REDRAGON M607-BA MOUSE E MOUSEPAD  - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>COMBO GAMER REDRAGON</h1>
                <h1>M607-BA</h1>
                <h1>MOUSE E MOUSEPAD</h1>
                <p>O Combo Redragon M607-BA é um kit gamer de mouse e mousepad feito para você completar seu setup
                    gamer com desempenho e estilo em um pacote só.
                </p>
                <span>R$ 139,00</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/mouse_mouse_pad_1.png">

            </div>
        </div>
    </main>

</body>

</html>