<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>PC GAMER HAWK 11ª GERAÇÃO SSD 480GB - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>PC GAMER HAWK</h1>
                <h1>11ª GERAÇÃO</h1>
                <h1>SSD 480GB</h1>
                <p>- Processador Intel Core i5 11400 2.6GHz <br> - Placa Mãe Colorful H510M-K <br> - 16 GB Memória Ram
                    DDR4 3000 MHz <br> - Placa de Vídeo RX 6500 XT, 4GB, GDDR6 <br> - SSD 480 GB</p>
                <span>R$ 4.865,00</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/pc_1.png">

            </div>
        </div>
    </main>

</body>

</html>