<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>PC GAMER LOOP AMD Ryzen 7 5700g RTX 3070 TUF Gaming - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>PC GAMER LOOP</h1>
                <h1>AMD Ryzen 7 5700g</h1>
                <h1>RTX 3070 TUF Gaming</h1>
                <p>- Processador AMD Ryzen 7 5700G 3.8GHz<br> - Placa Mae Mancer A520M-DB <br> - 16 GB Memória Ram
                    DDR4 3000 MHz <br> - Placa de Video TUF Gaming GeForce RTX 3070, 8GB, GDDR6 <br> - SSD 512 GB</p>
                <span>R$ 5.289,00</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/pc_2.png">

            </div>
        </div>
    </main>

</body>

</html>