<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>TECLADO GAMER WARRIOR LED Base Metal ABNT2 - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>TECLADO GAMER WARRIOR</h1>
                <h1>LED Base Metal</h1>
                <h1>ABNT2</h1>
                <p>O Teclado Gamer Warrior Ragnar Superfície Metal, LED - TC222 pode ser o seu melhor aliado para as
                    batalhas. Ele é composto por uma placa de metal que garanta maior resistência, além de apoio para o
                    pulso, garantindo mais comodidade durante os seus jogos. Conta com iluminação de LED para backlight
                    nas cores azul, vermelho e roxo e cabo usb 2.0 com cobre puro para garantir estabilidade. Design
                    agressivo e qualidade diferenciada, este é o teclado gamer Ragnar.</p>
                <span>R$ 65,00</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/teclado_2.png">

            </div>
        </div>
    </main>

</body>

</html>