<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>WEBCAM LOGITECH C270 PRETO FULL HD 720p - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>WEBCAM LOGITECH C270</h1>
                <h1>PRETO</h1>
                <h1>FULL HD 720p</h1>
                <p>CA C270 HD Webcam permite fazer chamadas de vídeo widescreen em HD 720p com imagem nítida e clara.
                    Como se ajusta automaticamente às condições de iluminação, você obterá imagens mais brilhantes,
                    apesar da iluminação fraca. Seu microfone redutor de ruídos garante que suas conversas sejam claras
                    mesmo em ambientes movimentados. Esta pequena, rápida e ajustável webcam traz um ângulo
                    completamente novo às videochamadas, permitindo que você grave vídeos em alta definição e
                    publique-os em suas redes sociais preferidas. Você pode prendê-la com segurança à sua tela usando o
                    clipe universal ou colocá-la em uma prateleira.</p>
                <span>R$ 149,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/webcam_2.png">

            </div>
        </div>
    </main>

</body>

</html>