<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style_produtos.css" rel="stylesheet">
    <title>WEBCAM HUSKY GAMING SNOW PRETO FULL HD 1080p - TechNight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo_pequeno.png">
                </a>
            </div>
            <nav class="menu-items">
                <a href=""><img src="./img/carrinho.png"></a>
                <a href=""><img src="./img/perfil.png"></a>

        </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="left-side">
                <h1>WEBCAM HUSKY GAMING SNOW</h1>
                <h1>PRETO</h1>
                <h1>FULL HD 1080p</h1>
                <p>Com a Webcam Husky Snow você tem o mais alto desempenho, garantido pela tecnologia e qualidade! Este
                    é um produto para transmissões em tempo real para PC, via entrada USB, e conta com uma alta
                    resolução e rápida taxa de transmissão. Com um design discreto, a Husky Snow é fácil de carregar com
                    você, proporcionando conveniência e momentos incríveis junto aos amigos e familiares distantes ou
                    até mesmo para fazer aquela live com a galera! Webcam Husky Snow é ideal para gaming / conferências,
                    com suas taxas da transmissão de até 1080p, 25 FPS e foco que vai de 5cm ao infinito.</p>
                <span>R$ 139,99</span>
                <a href="">ADICIONAR AO CARRINHO</a>
            </div>

            <div class="right-side">

                <img src="./img/webcam_1.png">

            </div>
        </div>
    </main>

</body>

</html>